mediaPath = ./
applicationPath = /My_Projects/medialib/MediaLibManager/ 
radioNodePath = ./RADIO
imageNodePath = ./images
preprocessAlb4libPath = C:\temp\SharedPreprCD4Lib\
#Line below is case sensetive!
mpdMusicPathPrefix = NAS/GoflexHomeUSB/My Passport/MUSIC/
mpd_host_list = {"Зал IP":"192.168.1.76:6600", "Кабинет IP":"192.168.1.72:6600", "Кабинет HostName":"moode-aoide.local:6600", "Зал HostName":"moode-usb.local:6600", "Кухня host name":"moode-dac-kuche.local:6600","Кабинет localhost":"localhost:6600"}
dbPath = ./db/medialib.db3
#Line below is case sensetive!
#audio_files_path_list = /home/medialib/MediaLibManager/music/My Passport/MUSIC/ORIGINAL_MUSIC;/home/medialib/MediaLibManager/music/My Passport/MUSIC/MP3_COLLECTION
audio_files_path_list = //GOFLEX_HOME/ExternalUSB/My Passport/MUSIC/ORIGINAL_MUSIC;//GOFLEX_HOME/ExternalUSB/My Passport/MUSIC/MP3_COLLECTION

#Line below is case sensetive!
#audioFilesPathRoot = /home/medialib/MediaLibManager/music/My Passport/MUSIC
audioFilesPathRoot = //GOFLEX_HOME/ExternalUSB/My Passport/MUSIC/

lossless_path = G:\MUSIC\ORIGINAL_MUSIC
ml_folder_tree_buf_path = ./db/resBuf_ml_folder_tree.dat
winampext = m3u8
templatesPath = ./templates/templates.cfg
commandRouting = ./templates/command_routing.rtg
logPath = ./log/spam.log
player_cntrl_port = 9000
appl_cntrl_port = 9001
